130 Vfflalnn MARONIS EPISTOLAE.

Sunt etiam pronomina, quae nonnullis adiecta 1111
ereduntur 1111111 legat ure tquab's; quae primae possi-
tionis nomina pronominibus non 11111111, 111 ex eo
quod adieot torum nominum modo 1111111111111111111811118

1111118111118,1111 11111111111 pronominibus 11111111
111 11111· declinandi etenim genet inus cassus prono
minum mirlt torum in 1118 syllabam terminaturet nullius
in 11. denique qui pronominum artem scribunt, hae
dubit tatione sermonis fiduciam praepediente genera in·

inquientes pronominum quod sunt eadem fere siout et
nominum, non audent fidenter (111111, genera prono-
minum eadem quae 11 nominum, oum 1111111111 111-
toribus audiant commune duobus pronominum generibus
legittime„ non haberi, heo causa eisdem adst tipulante,

15 quod ex iis praedietis nominibus, quae 1111111118 qualia,

’ 111111111111111111111111111111111111111111111111111111

enim ex pronominibus aduerbia uenire 111111 tur ut

Ἰ meatim 11111111 8111111111 nostratim 11181111 1,1111 tamen nisi
adiectis nominibus aduerbia 1n ter syllabarii latino exire

aurite posse negantur 111 11 aliam oausam, qua 11111
nomina adiecta 1111111 quam pronomina censeantur,
quia neutrale nomen in e habent tut 1111 quale. de hiis
pronominibus uel nominibus talia diota sint.

Alia 1111 pronomina, quae geminata uocantur ut

1111181111, quae qua, 1111111111 unde et 1n ablatioo cassu
habemus 1 quo uel a qui, a quo uel 1 qui, 1 quibus
uel 1 qais. quibusdam tamen uisum est 1111 1111 11111-
1111111 potiri, ut tribus tamen uicibus flecteretur no-
minatiuo utriusque numeri et ablatiuo totidem utriusque

1ο numeri. nonnulli contendunt 1111 omni generi quoaptari
posse, quippe oum in ablatiuo dicamus 1 qui 11111, a

30 Eae Bora. 195, 21. Nonnulli contendunt- dicam -
1111111118ωο11111111111111 diei deberet- mulierum qui nominis

11111111Ν1111.Μα1’ 7111111111 Ν 10 quuo
haee ΝΙ 19 adverbia inter ⁷ss25 quotquid 111111111111111]
quibus ,aliquibus 1111111131 1111111111) N.

 

