.I' INDEX AUCTORUM QUOS OITAVIT VIRGILIUS. ,179

(ternosue 15, 15 01193133 Atheniensis 75, 5. 85,
(1131913 5, 14. 55, 1. 68, 14. 13 - 0, Africanus 135, 15. 19
121, 3. 111, 13. 133, 13. 131, Orsus 133, 31

14,,173, 13 (pater Maximiani) Perricleius 163, 31

Graecus orator 149, 15 Ρ133113 poeta 151, 1
Gratianus 61, 17. 6311113111- Propertius 51, 10

111311331174, 22 guintilianus 127, 1
6139311391, 15. 6139311313 391113 133, 14 - 110313113-
133, 14 docus 138, 24. 29. 139, 29
[turullius Assianus 173, 18 8119111113 normanus 17, 1
Hilarius Lucani frater 54, 8. Sarbon, 113131 Glenyi 122, 16
79, 1 811113113013313113113131113,11
Homerus 44, 10. 49,11 sebastius 61, 10

Honoratus yrammaticus 11,6 Sedulus Romanus 139, 15.
Horatius 30,16. 38,14. 151, 13310

28. 165, 18- Flaccus 30,18. 1831311341, 1

43, 13 831311113111, 18
13331133113311111111331131183 Sibylla (ox coni.) Gargiensis
Istrius 14, 8. 74, 16, 91, 11. 92,4 sive Cartha iensis 48, 15
Ι11131113,131311)31311331)ο- 8111313111 ebreo scribente
mmmmm Qs

Iulius diaconus 105,1, 106,15 Sulpicius 74, 5

- Iulius doctor 157, 33 Sulpita (1 ort. Sulpicio resti·
Iuoanr'us (7) 54, 8 tuendum) 24, 7

Lepidus 19, 1. 8 Tarquinius rates 105, 1
’ Lassius 313131 107, 11 Torrentius 12, 12. 36, 2. 54,
Latomius condiscens 1233 18. 69, 4. 73, 7. 80, 4, 109,
1113311113392, 12 16. 17. 121, 20. 12316. 20.
1131111111. 313, 33, s. 125, 23. 113, 13. 13311. 134,
70, 2. 77,6. 78, 28. 16318, de 22. 27. 147, 8- T. Terreniii
inbccillitate Tuscorum 74, 1 filius 119, 14 - Τ,Μ313111113
1313118784 146, 8. 147, 18
Lupus cristianus 14, 18. 141,18 Ursinus 90, 15
Maceronto 1133313 discipulus Varro 13, 24. 60,11. 80, 11
113, 16 1711111113 Assianus 70, 16. 77,
Maeuius 31111 carminibus clul- 14. 88, 16. 18. 91, 4. 111, 13.
sissimus 165, 10. 11 , 125, 22. 146,11
Marcellus 68, 5 Viroilius Troianus 77, 16. 115,
Maro 92, 16. 19. - 92, 10 11 - V. Troianae scolae dcc-
Martulis 92, 21 131 151, 30 - 1111111111-
Maximianus in enpositioue 113 1111318813-71311113( rum·
3111113,13 mancus) ss, 17 — 111111·-
Μ11131113 quicum Spaniensis 311111013174, 10

111, 11 Vitellius 17, 3.

 

