111. INDEX VERBORUM ΕΤ LOCUTIONUM.

hisdem 4, 9. 114, 21, 32. 116,
236 -1in his nune temporibus

111
infatne 1111112218

infernnne 120, 29
infinitivus: constent appli-

1111111261-11011101111128,19 01119110611111111126,16-
11111416-11111118114110 contigit' mveniri 146, 26 —-

hyperbeit' 111 1011 162, 26
hyperbaton 81, 24

1111111121, 1. 16, 24

iyitnr: sed 111111 igitur 111 diei-
tu183, 11
1111,1111,11111111124,10 flius
illice, rstiee 121, 21
1111111111111111010110111 elo·
(1110111120, 10
1111111161

in: in hoo tempore 18, 6111
1013016610 tot'o 111 polo
3, 1in toto orbe 120, 4. 149,
1einiota2ur0p 11109, 16 uno
in loco 1261- —in hoo modo
seducunt 1111169, 8in roximo
1118118- ineane 1-111101
mam 111111, 6111 0111111116,
6 - in (om.) 101, 6111111011)
ineuitrutnra 169, 19
incedo=1neido 121,10 inei-
deremultamconperendinatio·
nem 129, 24

1111111 1111110111 126, 21
indicationem enuntiatis
relativis talibus saepis-
sime: sunt qui ete- —pro
coniunctivo in interro·
gationibus250,14. 113, 32.
23.114‚11,121,21.145,28.
148, 3.168,28.166, 31.131,
16. 23 of. praesentiri enm
11119110.110.124,13-1
,nest 11
111161161111114,14, 122,11
indubitatus 110, 23 131, ll.
inlinuntur 23, 12

11 amitas 21, 20

11011 dubito me obtenturum
123, 8 eventurum 166, 19 -
emittite lucere 83, 9- -me·
mini fecisse 101, 8 consulere
161, 28 interrogasse 168, 26
-111111111111111111111- 1000
substantivi. in hoe nostro
diligere 64, 1 solis currere 64,
6 assiduum' bellare 54, 8 nul·
lam 1111011111- qua servant
,neo iterum resumi posse
111 debere 124, 24
ignit (fort. ignit) 49, 13 igni-
tus 24, 6
inmorari in enpnqnntionene
inolescit (ex coni.) auctorita·
tem 81, 28
inpendere mente 82, 24
inpraetermisnm 11111111 64, 19
improbo= ineerta 143, 8
instrumenta 1010111 36, 3
insuit (fort inseruit) 11, 4
integrum 113 11
intercipite 108, 2
interceptio 81, 26
1111111111011111111111111·
1111111 reue, samia, serap

(111,, ,ss-locon, ostiu, salum,

111111 p1n eugan (subant),

euax, 11111110, quesgoor, 11-

tans, pappen, leon

1111111113, 13

internitens 18, 26

1111111111 8, 4

11111111 111, 27

1111111111 3,9

ipsine = eius 126,12. 133, 24.

111, ι. nno

1111, ease, idoe 110, 4

11111111((111)9,6

isponte= sponte 59, 2
=hie 11, 8

 

