XV. DE CATALOGO GRAMMATICORUM. 8]

1111111110111111111111 eo (110111111111101111. tenipus
1 temperamento 1011111 111, 10 (1101 diebus mensibus annis
frigore aestateque temperatur. (11111111 1111111 11 quod
111111 111011111111111111111111 dieitur, siue quod
1111111111,1111111,111111 1111 fructibus 111111111111111116
aeuus de longitudine 1111111 dieitur, ipse ardon 1111-
1111111111111111 11111 111 11 1111111011 fruet uum ‚ ,(1101
eolligunt ur. hiemps frigus interpretatur uel 11111111 111
11,,1101 est (110111 eo 111111 1111111, 11 111 uere-
111111. pluuia eo quod de 1110 11111111, 1111 quod ipsius 1⁰
terrae germen inrigat. 111111 1111111 tur ,(1111 solem suo
tegmine uelut 1111) (1101111 pallio obnlrbunt. 91111111
glorificatione3 apud philosophos plores 11111111. gracia
tuirstatt?luetluet?⁰ 1111111111 1
lam uel forti tudinem uocis: 1111 rumiens nominauerunt‚
alii 11111111111,1ο quod 1011111 eibos uel mandunt.
unaquaque rei 1111111 111, 11 (111 nascitur, et' srne (111
11111110111101111,11111101011111111, 11111111
101111,1111111 1111 natatu. et sieut eorpus per quinque 20
sensus 1011111, 111 script ura per quinque literas uocalis,
quse regnant' 111 VIII pert tibus orationum.

(XV) DEI CATALOGO GRAMMATICORUM.

Primus igitur fuit quidam senex Donat tus apud
Troiam, quem ferunt mille uixisse annos hic 111111
1101111111,11101011111111111011111111, uenisset ,gra 11
1111111111111 ab eodem susceptus, IIII continuos ibi
11111 annos, 1101111 construens et innumerabilia opus-

4 mensis 11 menses N ]“ sive quod] (11011111. Mai ΙΙὸ 1111]

111 Ν ]]8 colleguntur N ]] 1111111111 Ν ]]9 111 Ν ]011111111 1011.
Νᾎ112141111111111]1111111111]13101111)11ἓὲ111,111111111111111111
fortillrdinemNrff ilmrumlinls 111 mqq] 1111111111111111 Ν 111111 N-
11111111Ν1118111] 111Ν1111, Mai 19 1111111111 ult 111
111Ν1011110111111 Ν] INCIPIT ΒΕ111.Ν11111111.]]24
11111(11111)]]11111 ]Ι211 1Ξ111Ν ]]27111111111111111Ν.

 

