iv. DE METRIS. 23

uiris 11 mulieribus uocari et inuocari sepe uideamus
omnis igitur humana 1111111Ι 1111, omnis ad hoc spectat
sapientia, ut de inferioribus ud superiora conscendat,
quo scilicet naturalem omnium rerum notitiam 1111111
11111111 disput 111, ethicam quoque quae ad morum 1111- 5
lumenta pertenditur legitime 111111111111, logicum
ipsam hoc est trationabilem supernarum rerum attinguat
disputationem.

Illud quoque omni sapienti sciendum atque scru-
tandum est, quomodo et qualit er 1111 plustus homo ιο
hebeat, qui primum 11111111 111 limo dein offlam ex
superidribus et thcec ineffabilit ter coniuncta hebet, dis·
simili 1111111 11 semetipso perfruens plastum qdidem
quasi 11111111 uiliore conpactum utpute eii liquidis 11
aridis, frigidis 11 calidis rebus conexum in famulatum ic
sibi 11111, quae 111 anima, nouerit deputat um. sed quis
auimo ad hoc 1111111 imperat corpori, ut animet sicut 11
1111111111111111, ergo nisi haec 111111 mentem 1111110-
nem habuerit, 11111111) animantibus deffert, quaeutroque
111111 sicui 111111 corpori, 111 11 111111111111 etio

11111 praesciat menti meris de 1111 tiendo dicta, quan-
do subtiliorum sensuum mensuram aperit 1111111, in
qus capacitate 1111 quadam facts superior 111 11 tinfussc
perfecte 1111 'sepire facit' in cunct is. ttsecundum triplicem
'ergo sapient iae, quam diximus, regulam triplex quoque 25
11 homine status est. 111111 quidem 1111111111 sapit,
11 qua est et 1191111111, de ingenuitate 1111111111 1111

scapi entisP inferiobusPll 4 uos cilicetPsstehirccmP
{iquoqui Pisi 111Ρ11811111111111111111101111 estus stc)
1²,lcustus N ΙΙ 11 plaustum lldl ir coiunctdl P ΙΙ diesimili P Ι 13
11111 m] de 11111 11 11111 id est corporee 1111111111Ι 111 inp. 1111
mfabulutum ,infibulatu Mai ii abhocPlllss animantemP,
ommumentelel 19 deffertP 1111111111 quae-mentiom 111121

presu12(c(e cras.) )P ΙΙ mens enim NIJ! metiendo N ΙΙ quandum P 11
11,111111111111111111111 111

(s corr erui) N ss quoque] quidem 111127113111111 P, (11111111
mente et 1111111 11111 maru 1111 ingenio vites excelsioris 11

 

