190 111. INDEX VERBORUM ΕΤ LOOUTIONUM.

partieipia: 01 se venientes poena (fem.) 17, 24. 18, 7
- 1000110110 docuit 133, 21 poera 28, 16
ubi nih' erisposoium romun— polinens falsitate 61, 21
eurum 142, 23 perdoctum = potns = 1110111013,1.38.1301.
perdocendum 153, 16 pope: populus ex pope hoo 001
paruitas mea 109, 10 fortitudine 21, 6
001100014017 possessores (Hintereussen)
pertandoidestdiseernand086,4 19, 6
00110 80, 10 0000110νο(1011.01001010)101011
0000111-το011101161,10.168,10 adhue ex integro 0010110111-
pensatnra 13, 2 bus 168, 7
0001046, 8 000110110164, 33
0001010010οε 26,1 00100 59, 16 potebunt 92, 17
per (pro ubl.) 13, 13. 20. 14, potissime 129, 26
5. 26,14. 33,21. 46, 8. 60,13. potestus.-inpotestate(esi)82,17
76, 2. 3. 78, 3. 87, 20. 136, praecentores 165,11
20.149,1.150,5. 161, 23. 24, praecidente = praecedente
25. 152, 3. 153, 7. 22. 25. 105, 171, 20
6, 27. 29. 164, 6. 167,13. 170, praelatam 101000 20, 20
3. 174, 9 0 001 pedes 86, 14 praeiinn: 0100110 hoo 001 in
perfertis, 0 42, 3 pelago 20, 17
0010001104, 1 0011011100119, 7 praepato 18, 4
001101101018,22 praepositiones innsita-
001100 172, 6 tae.- oon, 1011011ογ101, 110000,
permissivus 141,2 matyrion, restim, statuim,
perordita 168, 3 relus, 10101, longeon, sarium,
perpeniirnrt 107, 23 0000111111, 00011, soom, lirim,
perpessior intellectas 144, 16 1011111 - respon, aspon, 00-
persanatio (fort. petronutio) 11010, absit, 010111 - 001011,
metrorum 12, 18 11111011, maduo 173
pertendere scribendo 64, 16 praeposteratns: 8,14, 154,10
perventens 160, 16 ’ (0110), 135, 18 (inscriptio)
pensitatio 19, 11 , praeposteritatns 82, 16
per 01000 ad 14, 17 praesens = 0100110111 01010110
pes 1. q. syllaba 16, 1 19, 2
philosophare 126, 17 praesertin enm — feei 156, 11
pietnra = 101010 19, 19 praesumerestumundegreoavel
placor 49, 13 hebrea nomina verbere scin—
piania 24, 15 dere debet praesumat 79, 16
piastnn 4, 5. 7, 8, 6. 23, 11 praetenta (00101110 P) 72, 24
plebis (nomin.) 38, 6 01000010000010114, 11
plenaria verba 65, 9 preces praeis 111, 9
pieri = plerique 121, 17 presina 100 est spaciosa (1011·
plnroiiter 46, 901. nitas) 90, 16 .
010000110000110010100177,5 presns = pressus: in prosu
- 0101101110 15, 1 statuantur 166, 6
01000000 -- plusquamperfoo· primations 27, 18
tum 65, 4. 66, 19. 61, 6. 10 primatum verbnm 26, 4

 

