ΙΙΙ, INDEX VERBORUM ΕΤ LOGUTIONUM. 183

cers, 00110 36, 23

00111 auctores 52, 2

cerus pro cervus 113, 21

chors 39, 1

ciues — ciuis 32, 2

circumflexe 116, 18

circundata 75, 12

clamamo 137, 4

claruatorie 162, 12

clefare 8, 13

0101011121, 16

colliculus 106, 4

oocuutia 86, 18

0090, cauas 69, 9

0010010 0111110 diarius 7, 8

collecta i. q. couiuucta 43, 16

comes: 011110100111001110056,11

commiscere o. dat, 26,12 com·
miscuntur 73, 9

0011010110οω aeuus 63, 23

corumouitoria uerba 34, 8

eommumicatious 63, 10

computaris syllaba 12, 14

comptose 70, 7

mmmmmmm-m
=mmw

muaffiuisse (ex coni.) 137, 27

concupiscibile 52, 9

coufumti reprehmsioue 18, 27

coufussibilitas 16, 8

0009101011 sillabarum 7, 15
0000100100 142, 3

coaiuactatiuus 53, 1. 9. 10,14
mmmmm

couiuuctious 1110000110-
tisorias: videatur 17, 14

mmmmmmm
160, 8. 19176, 13 -quotiens-
cumque - obtegatur 112, 16.
-couisiuecouiuuetioum
non solum huic opinioni ore·
dimus, verum elsam in has
easdem syllabas exeant 110,5
(cf.Hartoliiindic.adLu·
011011 opera p. 368).
couuumeratio litteraturae 3, 1
competeutius 49, 22
0011111000 commiscui 164, 30
000010011000170, 33. 172, 15
completoriorum mos 64, 23
comprobatur uultus sumpsisse
mm
0000000001101110101001 65, 22
coustrumeutum 4, 15
cousueo 137, 32
cousuetu vitioso 137, 9
cousuetudiuare 167, 17 - 0011-
0001011110110 141, 13
cousummatio 21, 12. 14

· cousummotio 21, 12. 13

conticiscere 121, 4
coutraire 3, 8. 46, 26
0011110110 30, 1
coutroversari o. (1014, 11
00000001010170, 12
cooperari 00150 69, 1
000010110009. 18
coruiatus: 1011110011 fronte 001-
niola 134, 23
corruptibilis 78, 10
crassameu 39, 13
crassameutum 39, 14

praesulal 23, 21 undo etmulti crauuturam literarum 0111911010

- extorquere voluerint 119,
20 undo 01 lectoribus 110001
- videam 129, 27 celorum
—- accipiant- intellegant -
respuant 168, 25. 170,15 -
iu euuutiatisrelat: 3, 6.
5, 16. 23, 1. 27, 14. 41, 17.
msmwmmm
mmmmmmm
mmmmmmm
129, 9. 11. 132, 26. 136, 16.

ms
creata aalma 19, 13
creator creatiom's 23, 27
crisposcius 142, 22
crocito 19, 20
0100100110101101010111001167, 17
0010110144, 19
cultura 22, 25
0001 temporale oum coni.
wmffswmm
10. 11 a.

 

