III. INDEX VERBORUM ΕΤ LOOUTIONUM.

181

ΙΙΙ. INDEX VERBORUM ΕΤ LOOUTIONUM
PRAEOIPUARUM.

0111010824
ablativus: pede pegilla in·
presso 34,4 0212 sermo pro·
trahendus 011 35,18 plurali
numero 110011 37,14 (120-
pius) igne consistit 8, 7 ex
quo apertisipiis 159, 2. 171, 24
aboritnr quaestio 52, 11. 20
accidens oereatm· 35, 9
aeeitare: hoo nobis omnimo-
datim sonitantum 0114, 13
aeensatinns: pro nomina-
nmmmsmomsm,
mmmmmmmm
9. 144, 3. 157, 2, 176, 22 -
quantum 12112 1201121883
parvum errant 157,12 -quod
adsentitur 128, 25. 138, 6 -
haee 02602100020212121, 7
0011001329
aens, aei 010. 31, 18
ad: coniunctio uxoris advirum
59, 9 ad hoc 78, 31102211 220-
toritatemsedadambiguitntem
scribendum 011 137, 6 ad duo
excurrentia tempora coniun-
gatur 148, 11 perdifficilis ad
solvendum 166, 10
0177100226
adicere: verba quas vel 21101-
22121 syllabis vel deminuun-
tur 66, 23
adiectio pnnetornm 34, 7
adinventiones 125, 12
adoras 157, 18. 20
adsimnlatinae eonimaetiones
mm
adtilnlare 146, 9
adalta inventnte 7, 9
aedificatio eloquentiae 76, 13
aeneon, de Aenea deo - sive
aquo elimentis 112121 fertur
sn

aequiperator 106, 19
0011000111, aetherias: sapien-
1123,10.15211124,6.15011-
1120212111 21, 20
mmnsmeemmnm
09011010 (adverbia) 70, 13
0991010001 (f ort. agglomerent)
affmmmmmmm
m 22112, 2,
aliquanta i. q. panea 72, 12
alianidatio 11, 10

alis sine alionis 125, 20 ·
alliterationis enempla:¹ 1011121
vers, 14, 19 1,, mrum v1no1v1ro
virtutis subito superveniente
69, 6 sapiens sementim 122-
guinem sugens samguissugs
010. 77, 18 summa m 1211111111
celsaque 0211012 91, 16 caelant
02012 02011 claraque 120, 10
utrumnam utrumque utroque
mmmm

als 36, 16

alter: alterius periti exempla
547

alteratis 48, 2

0111114612

ambiensis 176, 16

amito (ab 2210) 57, 1
amminiealatio 9, 11

ammitte == 2211110 114, 9
amoenitas 18, 24

an = 221 141, 2- 221 -- 211
14213. 143,13

animalis (nomin.) 32, 7
annularem, 2

anteaetns 74, 7

antecessor 143, 25

anteritas temporis 175, 25
animitas 12,3

ammoneant mens 177,3

 

