78 VIRGILH MARONIS EPITOMAE.

de sole 11191111 inquii luminare, quod 111111 1111111
polum sol ·11·, hoo posuit <pro> 1111111111. 11111
praeterea ad hoo 1111111111, 11 11 per syllabas in
5ἓ111111111111 conponere ao dirigere nil 1.11111 11 Luoius

⁵,enom1ne 1111111 inquit 11 modos 1111111111 1111111 11
mora, quod 111 signum grecum, 11111 mooe 1111111111
Scire debemus quod multia ar 1111 omniurn fona
1111111 filosophioa 1ο111111111111; 1111111 uerbis rn-
uenimus uel 1111111111 superfluam uel diminutionem
1⁰ corrupt tibilem: adiectionem oum ropaue'ssem uel 1191-
1111 pro royassem 11 repeisse adiecta media syllaba
repperiamus inscribi, diminutionem oum 111111111111
syllaba (11111111111111111111119111111111191111111111
11911111111191111111111111111111119111111.1111111
1511111 rhetores mensurandorum peduml emporumque
gralia aliquas syllabas 111 modis addere, 11 111111 est:
111 1111111111111111 1111111111 poulain, hoo posuit
pro 11119111 idem alibi flammo 111111 1111111 probabat
1111111, pro probol. consuerunt 11111 nomina uel pro-
20 nomina aliis 111 11111 longe alio quern debuit legere modo,
1111111 quod 11111 11111111, et 111 pro 111, quae in
mullis 1111111111.111111111111111111 aliud nomen,
quod 1111111 magis 111 proximum, indere uoluerunt:
1111111111 111111, hoo pro epo per 1111111111111111
25 mul bifariasque differentias quis ambire potuerit, oum

lam 1111111111,11111(1111111111111111
Omnes parles orationis soindi soloni· nomina, 11
ubi sit 1191111, ponat-ur permen Lucano dicente
permen 1111111111 1111111 111111111119111111-
so nomina quoque scinduntur 11 11 pro 11 seeundum iilud
111111111111111111, sl 11111111111111111111111111
11111. uerba quoque scindimus 11 nodo pro (1111 ’119111

O

3 sciendum N 1151111111 N 116 ar] N 111111111151111·

· 11111Ν edemN Ι que] 111111 17riivolvimusN, M. Volum-

11111111 111118 roba 11 11201111 saliqualel 1111111111
bonum 1111111.1111111211111111117112511111111111 111-111
hire] enuere 1171126 numeri N l 30 seinilantur 1171131 dono] do.

 

