Il. DE PRONOMINE. 123

inae cantico: 0109110 00 090 laudari 0001100000 mirabili
doc est 0 me. 00 00 pluralem quis 090 11011010 uideatur
negare, exempla passim inuenta ponemus. 1100010100
condiscens meus in quodam querelosa carmine 010 10000
est: 090 qaid simus 000011, 90100009110000 direpti? s
090 hic pro uos positum est. Fassiea quoque femina
tem sapiens st 00111 scolastica, ut nomen eius usque in
diem quo orbis erit certe sine dubiis celebretur, hoc
inter 000010 000 000 exemplo: patres 090 tradiderunt
001010 quitus utimur peritiae iustrumenta, hoc dicerem
mihi uidetur 110000 tradiderunt 900100. 8011101001]οο-
que Ciceronis pater: quid inquid 090 uita carpitur?
hoc est dicere nostrum 001 austri uita. sed de his
satis 100000111010110, nam 00 de ceteris eedem possunt
intellegi. rs
Uerum Galbungus 00 Torrentius quattuor·
decim diebus totidemque noctibus in contentione 1000·
01000 refferuntur tali, ut si 090 0000010010 0000001 haberet
000 000 11000100, ex omnibus doctorum ueterum tradi-
tionibus approbarent. Torrentius 100110011000000-10
010001 0000010 090 habere, qui cassus uocatiuus secundae
semper personae adiungi debet, 090 0000111 ad primam
personam semper pertinebit. Galbungus etiam huic
pronomini uocatiuum 0000010 accidere posse adfirmauit,
in eo praecipue loco, ubi sub interrogationis modo 10
uerbum primae personae haberetur, ut si (11000009000
recte feci uel diat? sed hic uocatiuus id est 0900110000
0 00 ne adiumento circumpositorum exstare non potest.
11000 00111 ad Aeneam quaestio me internuntio reffer-
retur, ita 00111 uerissime euentilauit, ut quis 090 primaeuo
personae nomen est, et uerbum primae personae impe-
ratiuum modum nonhabet, cui 00000001000 000000 semper
annectitur, 0000 tantummodo 1100 pronomen 0000010001
0000001 1001110100, 0001 sub interrogationis modo dice·

1 ianuar 111 0 aa un 1 um] tum un 0 fort. oenus ιι
iddiellrretiirilld easdem N 108 Ganbungus N ΙΙ 28 ctare N fl 29

 

