X. DE CONIUNCTIONE. · 73

enim qupqoc praeter metri expletionem nullam causam
habet. in ter 1111111 11 caim hoc distat‚quia 1111111
dictionum sensum commo tat ac discernit, 11111 con-
glutinat inter 1111111 11 aero duae eunt distantiae:
una, quia 1111111 praeposit 1111 t'ordinist est, uero subiunc- e
tiui3 a 11, quia aarum causaliter pro tumea habetur, aero
ob expletionem suae tantum stationis accipitur. quam·
quam in V species coniunctio diuisa sit, 1111111111 1111
commisountur,'t a u unaquaeque alt terius ratione pro
dictionum qualitate utat aur. frequenter enim causales 1⁰
pro rationalibuet et copulatiuae pro causalibus poni
solent, ut pro 11111 11 ponat ur sicut Cicero eoa 11111111
et 1111 aas 11111111,1111111111 11111111, poio uos 1111111111.
moutam et enim pro 1111111 11 st ponuntur sicut Do-
natius praetorius in apologetico sic fatustest quom-1⁵
qaum macerasset, 9111111191 auctoritate certo fideres
1111111111 probro ttmpao hoo est 1111111 emata 11119111.

2. 111111. f. 81: inter autem- 1111111 conglutinat.
4..Ε.11 Bere 200, 18111111 f. 8111111 er verum qura verum
raepositivi ordinis 1111 1. 1. (om. L) q (L) -expletione tam
L) - accipitur 1111911 Μο111. (cf. 1191· Inter— ob (1111.)-
accipitur frequenter causales- sicut- iuverunt quomam pro
11111111 ponitur ut donativus praetorius 111 11111- certa (ora.)
{celse 1111130 qut? ²ltu Letdtal‘latlstssptlcrltnqu &plagunt diglufflj
(L)- -piommiscentur (11)- -tuqqquqque (Itlpm- rationalis (L)
tamtlreissisffils— dttrttttrtlnl t -lactts (B1Lfiluamtasrlret 11111

-Ulcanus (L)- 1111111.)- vindicabant (B) -vivant
1111191111· B 111111 Petri Ι11111111111111 adiecto salet: in altero
vet. cod sic habetur: donatus praetouus 111 apologrtrco 111 fatus
est quamquam 111-111011111111111111111111111Τ11111111·
ξ111111,ὲ ,inquit ‚rpultqp prvent 11111111Ἶεῖί 11198116119111171ἒ1ὲ11111111
1111111111111 e eom aaa ee cre p

1 causam (a, 11 1) N Ι( 3 enim 111οΝΙΙ 6 una} Ν ll ob
expletionem] expletionis N (Ι 8111, (1 corr.) N Ι( 11 1111 P 119 con

mix 111111 N 1( 12 sicut Cicero ut N ΙΙ 13 111111111Ν (Ι iuverunt
hoc 111 quia d 1111111111 Ν( 14 sicut] ut N (Ι 14-16 donatius
-ego 1111Ν1115 apoligiticc ΡΙ( 16 auctorita P.

 

