XIII Du SCINDERATIONE FONORUM. 79

pro 1111. aduerbia quoque secundum Hilarium 1111111
summus 11111, pro 11111. participia quoque scindebant
necessitate cogent 1, 11111 dicit Cicero sapien 111111
1111111111 11111 1111111111 1111111111111111111 111·
111 scinduntur seeundum illud Ciceronis 111111115
1111111111111111, 11111111 pro 11111111. 1111111111 111
etiam praepositiones Τ1111111ο dicente quidque fo-
111111 1111111111 11111111111111111111111111111111.
item 11111 Deo 11 1111 11111111111111 11 hoc estsine.
scindunt turt etiam interiect iones ut 1111 proculo 1 10
Sciat unusquisque scindent 11111 1111111111, 111111-
primis curare 11 debere, 11 quaecumque 111 scindat,
soluitio probet quomodo scindat: nonenim 11111 sol·
uitur a quoquam post quod non recte praeponitur. tum
unde greca uel hebrea nomina uerbaue scindere debet 115
praesumat, quia hoc 11 neutra lingua babetur Cicero
solebat 111 scindere fona, 11 11111 medium 1n primo, et
medinm aliud 11 secundd 111111111111111111111111111
111 111111 111111111111111111111111 111111111111111-
dero munientes 111· hoc est 11 domo. motabat aliquando 20
111 consuetudine, ut non in clausulis tantum, sed in
mediis uel primis sepe uersibus scissa interciet fona
secundum illud hostes 1111111111, 111111· ··11 1111111,
uestro 1111111111 uoce, 1111111111 111 111111 11 1.1111
rursumque ··111 111 succurrere claro sulpeus 111111· 1111- 2⁵
11111 111111 pro portantibus 111111 hoc 111 11111 111.

hoc 11 dissyllabis Cicero faciebati 11111 11 trissyllabis
debeo 11111111 rreum reru 1111111111· ··,111 1111111111111
111111Ι 11 propriis ··ce 1111111, 111 ropr'uoru oporu 111
11111111· 11, 1111 findit facere. 111 rerum 11111 11111111
111 11111111· ··11 delectabile 1111 111 1111111 11· ipsi 11·
111111 111 1111111111 der· 11111111111111, hio findit

1Helarium 1111111111] 111111114111111 1111)]111
111111Ν116111111Μ11,1111 111111111111111111811 1111.
abste 111111111111111111111111 11101111Ν111111111
111. 1 1111111 ad fona scin d'enda 111 11111 Nl 18 &ponerei
N 119 merientes tNflar Urin 111 clausulrsantesN corr Mai
1121111111111Ιῖ3111111111111111Ν1131111Ν11111] 111Ν.

 

