111 1111111111. 153

1111111111 , qaae credidistis 1111111191οά1 coluistis? hoc 111
dicere paee iurastis. (laio quoque si qais ait discredat,
merito dampnetur. hoc est periuret. sic etiam 1111111
duplicem sensum habel ,pecunias scilicet tacquirendi,
1111111111111111111111111111ῑο ⁵
sionemque pertinebit 1111111111 quoque per figuras,
quod omnibus apparere legentibus potest: cerumtamen
uno hoc probabimus· exemplo. dicimus enirn 1111111111
11 1111111111· aliud enim aedificandi, aliud adfirmandi. ιο
motantur nihilo minus per tempora, cum in lectionis
consuetudine habeamus 111 usu 1111111111 tempus <pro>
1111111111111111111111111111,1111111111 eom 1111111111
inquido utrique 1111111 alliciatur Romani hoc 111 cllo·
cccii suntsed quaeratione 11111111111111111111111,1111111111
perduci 1111 est, nisi quia 1111111 Lat· tinorum 1 ueteribus
sibi traditum putant praesens tempus ad utrumque per-
tinere, siue quodid temporis 'agitur siue quod certis·
simo t’empore quasi praesenti m actu praeteriuit.

Nunc ad indagationem uerbi ueniamus. indagatio 20
uerbi tribus modis't m tellegii ur: in coniugatione, in de-
clinatione, in metro. in coniugatione quidem perires
literas principales indagatur, quae 11111111 quibus
quasi quadam indagine 11111111111111111111111111111-ι
catiui omnis coniugatio per singulos modos dinoscit tura

1111111111 folpes sepis. indagatur autem 11 declinatione
perquinquetempora‚ 1111111111111111111111111111111
uerbi declinandi tempus 111. sepe etiam indagatur sn
metro per pedes, qui 11111 syllabae: cresconio 1111111
syllabarum numero metra uerbi conponuntur 1n uersus, ³⁰
quod planius 11 111111111111111 probabimus.

Α11111111111111111111 secundum nostros, cum duo
uerba pro affirmanda sententia 1111 dictioni praecidunt

1 credistis N 11111111111111ἲ111111114Ν111 co hibeo No

fere eras. )ΙΙ >12 usum N ΙΙ praesentas ort 1111111111 ltproadd.
1111111 16 1111111111 Ν, erdoccnduni 1111111117 traditamN ΙΙ 19
act um N 1 1111311120 N.

 

