ΙΙΙ. INDEX VERBORUM ΕΤ LOCUTIONUM. 191

primopenns 91, 4

primnm 50, 13

principaliter nssnrpatnm 52, 2

principatum habere inter 13, 22

pro: pro eo videlicet quod 53,
11 pro invicem 74, 21

probamentum 139, 20

probiesmata 88, 1 - problis-
mata 173, 20

probe, probis 59, 6

procidere = 1111θά11114717
proclivas 51, 12 - proclivis ς
productus 114, 6
profabnier121, 12

proferre in medio 15, 9

proficere in bonam partem 33,2

prohoc 171, 22

proiitos 77, 28

promissione modas 65, 12
pronomen pers. pro poss..-
111117, 24. 18, 1. 20, 18. 48,
smnmammm

pronominis relativi de·
11111111 11111 131

proprii == primi 27,9 - 1119-
pnse epistolae 156, 9 - m
sua propris lingua 170, 1 --
proprius (= propius) 16, 3

pZtmnmpmtninfammiemmms

cro 7, 2

prosa metra 13, 10. 20. 23 -
p. persocia 80, 1

prosatici 148, 22

prosatores (ex coni) 155, 14
proscribi 10 9, 8. 9

proximior 174, 16

pueri philosophorum 173, 1
pnpiiies 20, 24

1111111111, tas 60, 21
mmmm

pn res - 1111111132, 2

pnpia = publica 13, 27
mmmmmm
pntatioe 125, 16

1111111111115, 3. 17
11111111111126, 2 - 1111111-
111111111 50, 13

1111111111 c. coni. 16,19. 73,
ΜΗΜΜ11Μ1
11111111 1. ind 28, 12
qnando c. coni. 88, 12
qnasi propriam sit 26, 15 -
quasi- iudicabat 51, 13
11111111 pro 1111111179, 6
11111111 faeere 11 10, 4. 99
nomen 26, 6 q. breve 49, 4
possitis quassorum 50, 5 con-
possitio quassorum 7, 11. 8, 3.
53, 8. 68, 12 in quassis 48, 23.
qnia 1, coni. 5, 2. 3. 33, 11.
mmmmmm-mo
secus, c. inf. 1111111111-
tmmnmmms
168, 20, 170, 6, 174, 7 -oum
coniunctiv0166,23(vsrbo
qzfflnlatgfftt quidam) 5, 1
qnercnla 29,2
mistiam 8, 8 - quis (= qui·
us) 67, 3 quis = quibusdam
163, 16 = aliquis 129, 18
111116111111111211111-
611111111111, 10,9.23,13.
simmasmsmnm
ammmmnmmm
7.17·2‚1.173‚3(quodomisso
62, 26. 110, 5) - cum coni.
mamnmmnma
msammmmnm
mmmmmmmm
mmpmomnmsm
mmmmmmm
nwmmmmam
nfflmmmmmmm
mmmmpmamm
mmamsm
qnomodo =-. quod 165, 30
11111111 et 1111111123, 10 q.
et qus ratione 121, 16
qnooptari 130, 30
1111111111, quod incocta co·
quendi habeat dicionem (de-
clinatur) 6, 21.
1111111--11111111111111109,20

 

