Corrigenda ei addenda.

p. 14, 18 l. seeundum illud Lupi

„ 22, 6 adn. l. hae f. om.

,‚ 44, 17 odd. a'a teat. Eae. Bora. 198, 30 et Leiaf. 76⁰:
Adverbia — ipae.

‚, 45, 14 l. genitivum

„ 60, 25 adn. l. FIGVRA N

„ 62, 21 l. induxerit

„ 66,2'1 7. noscantur

‚, 72, 12 adn. add. Du CONIVNCTIONE N

„ 72, 15 l. ita dumtaxat

,‚ 128, ae z. lieet se

‚‚ 149, 26 7. singularis

,‚ 16⁷, 16 7. arantis

„ 174, 13 l. 7777707177

„ 177, 7 fort. sio leucadam: nam quia adverbium - ooniuuo- ,

17ηὲ17 ut at, cogimur in praepositione adscribere
per .

 

