PRAEFATIO. VII

commentum (cf. Keil. Cr. l. p. 137, 17); 6166666666-
misticorum scripte continet, quae post Ianellium hic enume-
rare supersedeo.

Virgilii opere f. 187—205 complent. Atque epistolae,
quas solus Neopoliisnus servavit, foliis prioribus (187'
—205V) conplectuntur, quamquam posi epitomas csse con-
scriptes ex auctoris ipsius verbis intellegitur¹)‚ epitomae
posierioribus f. 205¹—217¹. Inscribitur epistolis (f. 1 si a
Virgilio numerere inceperis) liiieris his coloro rubro pictis
INCIPIT PRAEFATIO MARONIS - subscribuntur hoec
f. 18 EINIUNT BIS QUATERNE MARONIS EPISTOLAE
FELICITER SALTORE2) PER SCRIPTAE silis — sequitur
IN NOMINE DEI PATRIS MARONIS VIRCILI ORDlUN-
TUR EPHITHOME capitibus his divisse ei ordinatae:
INCIPIT Ι. DE UARIA RATIONE LATINITATIS - finit
primus. INCIPIT SECUNDUS Dscenderetione sonorum
- finit INCIPIT IIII (sio) DE METRIS - INCIPIT MII .
DE COCNOMINATIONIBUS NOMINUM st. q. VERBO-

son - fine. incrrrr v. nn coronoco (sie) osan-
MATICORUM - EXPLICIT MARONIS Viryc'lt'i. 0666666646
66666666. orationum paries queo sequnntur non nurne-
rsntur‚ et inscriptiones nepenthes: DE LITTERA (bosio
Maio), De siMebis — De pronomine, DE VERBO,

1)of. epist 1va 166, 6 Propter 66666 et epo, Ι666666 6666
66 666666 66 pronomine 66666666 breviarios expositiones per
6666666666 6666666666, inferiores 66666666 partes brevioribus 6666666
6666666666 epistolisecpiaaabo, praesertim 6666 epitomis 66ΙΙΙΙ
partibas 66666 feei 6666666666, qaae residuae 6666 6666666666
seilicet participio coaiaaotioae et praepositione

148, 12 Quod et 666 66 6666666666 opere ita esse sea-
tiendum scribsisse 66 arbitror.

149, 16. Haec 66 6666666666 sufficiat, praesertim 6666
ire 6666666666 6666666666 opere diiiperetias deripere· 6666666
6666666666.

169 14 Veram 66666666 6666666666 66666666 et 666 supra
66666666 saepe 6666666666 (so. epitomis) 6666666666· 6666666666
me arbitror, 6666666666 baie epistolae 666666 dabo.

2)A SALTORE coniecii Metus p 66

 

