184 III. INDEX VEBBORUM ET LOCUTIONUM.

curn 00000001 ind: preser-
1101 0010 - conplet sc 1011·
00143, 12 - cum hic h scribi
000 debet 113, 15. 48, 25
eupiter 80, 1

dare iuri suo uersum 25, 18 -
dore cum infinitivo: 136,
28. 175, 2
dativus: corpori nominum
festinati 82, 25 dapibus irn-
pleat 87, 5101100 influxit 106, 5
nonnullis - creduntur 130, 1
0011000 -discipulatui 133, 23
lectoribus anirnus appetere de-
beat 141, 11leererec. d. 28, 13.
135,12
de: ds inferioribus sd superi·
010 conscendat 23, 2 de 000-
10001011110 verbs 100100170,
14. 12, 10 de novo 108, 9
0000010034, 18
deante 128, 26
debere = posse 30, 6 - flecti
debet 48, 7 011111 debet 174,24
decelsus (decessus P) 4, 3, 12
inclinamenta 122, 10
declinationis formae ra-
riores:n0m.sing.virus91,
3 — gen. sing nexui 72, 13
00011144, 12 - acc. virim
26,11-0111.1001017,3-
0010. 01 000. pl. regis 14,12
omnis 51, 3 vocalis 87, 21 valis
100, 14 multimodis 104,10 -
saeculi 64, 9 0101001οἰ 85, 17
- haec (100101) 109, 20 -
gen. dium 13, 26. 14, 13.
48, 26 virum 36,17 legentum
60, 26 mensuum 31, 0. 127,2
decursus (part.) 24, 24
deffendentia=diffinienticll,5
diffiteri 80,8

detidc 127,’8

de erere 49,16 - depestc 101,10
(1010110100οι1 nice 48, 24
deludium 40, 13

deornare 166, 4

deponentia: indagari 15, 24
prophetari 114, 25 ordinari
depresic = depressis 62, 22
desentirus 142, 4. 7

denudare 20, 19

dialecto 17, 20 - dialectics 010
111

dicessiua (adverbis) 70, 13
(1101001311

dicio (dictio P) 0, 10. 8, 8. 46, 4
diciocns, (1101001019, 8
dictura 148, 24. 170,16

dies (fem.) 107, 23 cl.
diffensionis auctoritas 125, 3
0110110100, 6. 10 01.

disputo 124, 10. 101, 00 - dif-
finite 168, 18

dif nitio 104, 18
0100000011

dilectio 82, 25
dilipentur=intellepentur152,22
directore ordines 7, 12

discens i. q. discipulus 15, 10.
82, 21. 92, 23 - condiscens
discipulatus 133, 25

dicecere = disserere 44, 7
discredere 124, 20

discretus ordo 111, 2
discribere 25, 3. 10. 163, 22
dissyllabatc 155, 15

distructis 139, 32

diversari 140, 6

diurnas dies 14, 23

divitia 1. q. causa 26, 2. 42,9
dccillirnus 107, 6

aanor 18, 10. 10, 0. 0, 81, 18.
163, 29 - 1001010000010010·
00011302

dunus, domi 010. 31, 18
dubius: sine dubiis 123, 8
dui,duorum48,11-duum45,16
duurndecirn 5, 19

esplanare 156, 19

efferam 19, 18
reficientia 74, 7, 140, 1, 148, 3.
101, 10. 100, 4

 

