Ill. INDEX VERBORUM ΕΤ LOOUTIONUM. 193

10101 (fort. fouet vel fauet) tellures: sapientiat, 10. 15 pla-

ZM

stum 4, 4

speia boc 111 humillimo (101111- temporo: quod enim non po·

css) 00, aa

1011111016, 11. 8, 10

’ 1101111159, 23

· stellicidc'o 85,5

stilus: adipsum verbum stili
extendamus manus 134, 9 uno
stilo caraxari 110, 15

stoico sscppatots‘o 150, 21
studiturus 168,9

100 boc 111 donus 116, 10
1111040, 22

11110116, 14

cut: sub cadem declinatione
1111101163, 22 1., uno tempore
ppffibusstilpllgsguffuspab dliis
tura dicuntur ’110, 16 sub uno
110110110111,3
1110111111 12, 14
1009111110 134, rr. 11010.
1100

subiectam iteratas: unus
quisque legentium - omnis
1001110111 tros
ministratorius 43, 8
abscondereat

10010110 (=nachstehen) o. dat.
011

moestus 100111 112, 23
1111011111ἇὶ1 cst supponetur
aud. in 1101111111
suffossio i. q. suffulta 8, 8
sapore: natura sugente 19, 31
super (= de) 285
superequitc 31, 2

aspasiam = species 31, 5
supervento 118, 16. 11
1011100101 sommo 150, 6
1111111111110011 35, 1
m=mffit
1010111016, 16 .

111111 = inde 10, 16
1000, tegas 59, 1
Virgll ed. Euemer.

test ad praesens tantum non
potest 01 fortasse aliquando
possit, quod autem inpossi-
ile est- nequaquam poterit
effici 20, 6 cum rettulissem ac
- solverimus 122, 13 cum
genitivo cessui adhaeserit -
opus facit 29, 20 101 utro·
que numero flecti non pro-
hibetur scd singulari numero
sol ipse luminare crit; ast
soles nominamus in quibus
ss inluminat 38, 11 habuc·
1111- procreabunt; habue-
rint - iaciunt 41, 8 si ha·
buerit- praeponi potest 41,
3 11 admiserint — manifestum
est quod 55, 24 si habuerint

· - apparet 58, 2 manifestum

est cum —- 111101115111
ferunt prout -— fuerint 11, 20
si produxeris -facis 115,14
si scripseris - producta 011
115, 21 cum duplicatur vel
111188112133111
tur 140, 11 si scriptum audi-
eris — contendis 142, 13 cum
obiecerimus - responderunt
154, 21 quae secundum par·
tem ex qua veniet intellegitur
160, 11 sicut fuerit — agit
161, 13 si 0 scribatur, futurum
tempus 0001111111161,12 1111
fiat quando - consequetur
110, 10 debuit finire nisr quod
101111101111
10001128, 12 quaerimoniantur
cur ·.· componitur cum con-
103, 1111111111
- venire possent 64, 3 ut re·
novatiorcsset-intercapitant
108, 1 cum interrogaremus

R

 

