111. DE UERBO. 145

magis 111111, quam 11111111 1111111 ais 11111111 esse
subnixa, reliquum ordinem quo in 1111111111111111
coniugatione per singulos cuiuscumque 11111111111111
modos 11111111 melius quam exsequi puto
Nonnulli de imperetiuo modo quaestionem (1111111
quare primam personam non hebeat secundum noe, qui
hanc negamus posse latine dici. 111 erum in quodem
uolumine, quod 1 Γ1111111111 Μ1111111ο scriplum
1111111111111 inuenitur, imperatione modus secundnm
tres personas, quemadmodum celeri, inflexus. sic enim 10
habetur· .iamdem‚ 1111111, addentesque' m secunde per-
sona sub 1111111111111111111111111111111111.1111111111,
doce 111 doceas3 madiam, 111111 111 cadics3 qmcerom,
qaaere uel 1111111111 1111111111 uerbo sedeam, sede 111
sedeas, dormiam, dormi uel dormies pessino communi 11
111111111111111ν,111111111111111111; 9111111111-
111111119111111111111111,111111111111111111111111
111111 tempore eiusdem mbdi 111 habelur :,iemdcm lam
doio 1111 mades 11111 per 111111 uerba. hoc 1111111111
hec 11111111 plenum, an 111111111111111111111,ο 1mmo polius so
uitiosum, nolo audaciter discernere· ,quia elsinas non
habeamus 111 usu, 111 declinanonis1psius uel celebrium
lectionum cerie rara lectione docemur non usque adeo
rennuere, s1forle contigerit primam personam in supra-
memorato inueniri modo 25
Alia quaestio 111 quae quosdam monci, quomodo
quasi eon usis 111 commixtis modis infinitiuus indica·
1111111 11111111 adiungiiur, necnon 11 1111111111111.
111 enim hebes dico dicis uel dicere 111111, dicimos di·
edis 11111111 111 dicere. tempore futuro· dicem dices uel 11
dicere dicet, dicemus 1111111 diceret uel dicere optatiuo
quoque modod 1111111111 dicerem diceres 111 dicere 111 loro
1111111111 dicem dicos uel dicere, 1111111111 dicere,it em
cem diceremus diceretis dicereici 1111 dicere. 11 m pas·

4 reddicere N 118 11Ν1111.Μ11ΙΙ 16 loqueris N 11 17 1111111
1111201111, som adiecticdm antecedens 111111112191111111111
Nl124 contegerit N ΙΙ 27 cummixbis modus N.

virgil 1111111111 m

 

