“ 4 vinoun 11111111 ariacum.

riora scalabim perfendiant. unde et conparationum
gradus hac moda ponimus, ut primum possitiuum acsi
1111111111111, deinde 11111111111111, exhinc superlatiuum

ordiamus. 111111 itaque sapientiae parilla in homine
1 similitudo demonstratur, qui plastum telleum afflamque
habet aetrcam. haec crgo pars sapientiae, quae humilis
est, 1111111111111111111111, sicut ct plastum alfiae. unde
etiam nos, qui filosophiae artibus nimie studemus, quam-
libet hisdem quaedam eorum, quae antiquioribus Hebra-
10 orum legibus, quas diuinas autumant, canitus promul·
gata sunt, controuersari uideantur, non audemus tamen
decelsis celsa subicere. hoc ergo nobis omnimodatim
accitandum est, ut nostram eloquentiam, nostram so-
lertiam , nostrum studium nostrumque leporem, in illius
15 1111111 legis construmentum ornatumque ministremus.
etenim quicum ua hancce, quam nos ualde emulem
putamus, ita (1111111111 periciam filosophorum, ut aucto-
ritatem primae Hebreorum minulae huicce quamuis or-
natae recentiori seetae postferant‚ incassum omne suum
11 expendunt 1111111111. aed hiis praemisis ad ipsius 1111-
nitatis, quae minula sapidinis est minima, oratorium
transeamus.
Latinitas autem, ut quidam rentur, ex Latino 111
orta, quasi qui ipsius linguae auctor exstiterit. Latinus

Ι 21. [11111111 aquo latinitas 11 centenos habuisse fertur annos.
1111 vir magnus fuit et potens belh regns temponbus etc. A cf.
append. - 0111111111 ecc. (f. 10¹)= a Latino rege, qui ea inter

1 et] 11 N 12 1111111111 P 113 decessiorem Ρ11111111111111
ΡΝ14111111111’Ν1 arilia in] er 111111 P, perillam er illum
hominem 11111115 teplleuqu 111 ⁶. aetheream N 11 ahiae Ν 11
8 philosophiae Ν111111111 N 119 1111Ν 1 ant1q30r1 ς Ν 11 111111-
orum Ρ 1 1111111111111 Ρ 1 1211111111 111111Ρ1 subiecere ΡΝ 1
13 catizandum N 11 111111111111 Ν 1 14111111Ρ,111111111Ν111111Ν 1

11 contrumentum Ρ1111] qui P 11 17 adtendunt P 1 1111111111-
rum (1 aas.) P 11 autoritatem P 1 18 caebreorum Ρ1120 1111-

111111Ρ111111Ν11111111111111111Ν121 ire nonffl⁸P‚ quem in

iila N, quamvis in 1111 Mai 1 oratorem 1 22 transeamus] unde

orta latinitas N 111 11112311111Ν1241111]11Ρ111111Ρ.
0

 

