28 VIRGILII MARONIS ΕΡΙΤΟΜΑΕ.

Τα1111111111 1111111111 111. ’811111111ῃὶ11 autem auunculus
meus, quia goela erat matri suae boo est leotuosus,

· Goeloous usque hodie uocitatur. alia sunt agnomina,
(quae) de agris uocantur ut Portu· de Partha. eogno-
smmum autem duplex regula est: nomen namque quod
postea inditur, primo et adhuoinmotabilinominemanente
cognomentum appellatur ut Paulus Fabios. multa tamen
de cognatione carnali cognomina dicuntur ut 8111111111
de Sauria. multis 11111111111111111111111 qualitatis spe·
101111111811 necessarias ueniendum est. nomina primi
status inmobilia sunt, quae nullis adiciuntur ut 1111·
deminution autem quamuis et ipsa inmobilia sunt, ab
hiis 11111111 nominibus, quibus herent, persepe genere
discrepant. nonnumquam tamen concordant: diois enim
1511161111, ex qua deminutiue fit tubernaculum. dieitur
etiam 1111111111 qua perieulum, quam Latini non bene
mutarunt ut 1111111 sumpta poenam uooent. 111111
111 ex quo habes lupioulom. quae autem concordant
multa sunt ut bostium hostiolam, 111111111111, flopum

12. 1111. Bere. 11. 191, 25: Dominutiva autem - sunt
quando nullis adiciuntur, ab his tamen - sepo genere - pera
Τ 111ο1111111111 (1111. m. 2) 3- sumptam penam -— ex qua -
rivolus hodorem (aa hodor e 1111111..) - 11111 —ferra— vin-
oulum quia nomina -1111111, 15. 111111111131111. 1171, 4:
Item Virgilius Asianus de diminutivis dixit: taberna taberna·
culum facit, pera perieulum, 111111 1111111111, hostium hostiolum‚
ribus ribulus, flagum fla ellum, fer hoe este ulum ferculum
facit:hoe autem (11111111.) nomen fer tertie 111111111111111111
et 111 flectitur, 111 fens 11111111 11 1111111111. item bax, inde
111 diminutive baculus.

1 avunculus m. om. Ν 1 erit N 113 1111111111 vocitatus N Ι
4111111 N 1111111111 P, pa 1115111111 1111111116 etam.
11 mmotabih mine PonaN 117 Ι aulus . om. Ν181111111111 (uo
11 1111191111111111111 1111111 illisis

inmobilia sunt siout taberna N ΙΙ 13 elul Ρ ΙΙ 15 diminutive P ΙΙ
1711111111 Pp 111111 ΡΙΙ 18 111 mn. ΙΙ ex (11111111111111111111111
(u, corr.) N ΙΙ 191. flagam flagillum P.

 

