ΠΙ. INDEX VERBORUM ET LOCUTIONUM

monstratur seruanda 163, 24

1111111111 19, 16

111111 est 11111148, 1

notas animae 4, 4

1111111111 (fort muscam) 81, 2

nncltaai (e x mulilau P) 16,13

1111111111177,19

1111111186, 10

11111136,16

multifarias 12,14 - multifarie
45,1

111111111111111167, 20. 81,15

111111111οά11, 1 132, 14. 13417

multipertitns 16, 13

mnndininaris:hominemmundi
minoris nomine censuerunt
24,8

1111111111 31,5

nne, ma, mum 47, 11 s.

matificare 134, 33

nas, naris 38, 8

nas, 11111138, 9

nativitas tenendi 7, 1

ne 1111911111 facies120, 6

nentrnn adt. pro sabat:
maris profunda19,4 humana
83, 3. 87‚1al.

nennra 169, 20

nidnm= domicilium avis 40, 11
nimie = valde 4, 8

nisi qaia 117, 20. 119, 17.
mamammn
naa

nocere c. acc. 177, 5

nonina print statne 28, 10
nono mone 111111 et 11111) 78, 6
1111115911

nostratis 48, 1

notariae.- porro multi sunt qui
instar notariorum dissimili
quidem scriptura partes la-
tinitatis - adnotare solent
na’as (adverbium) 158, 3

n 1111111135,1

nattam = nihil 36, 8
annonariam

1111111111111.Ι traa12, 16. 14,
15. 15, 9. 41, 1, 711311111-
quenus150,21. 151, 18 decim
10, 10. 11, 1. 63,1 duovionti
149, 17. 31 vincensimus 82, 3
triente 10, 10. 49, 19111111·
genta 10, 13 trigenti 14, 7 qua-
dricenti 10, 2223 quincenti
10, 10. 11 octocenti 12, 16 non-
1111111013

nnmeratio mapnifica 18, 4

nnmernsplnraiis:pecuuia·
rum contractus 3,2 pedum
mensurae 7,1611, 7, 1. 138,
1. 151, 811.

obliquas: ex 11111115, 16 obli·
11116119

obtendere quaestiones 16, 15 te-
nebrae lumen obtendunt34,21

occnpata (1) hacc eadam 121, 7

accensae = occasus 19, 3

odio -η odivi 59, 3

opffdngcteagngtionnnpartes1086

o en 11

Μωώὼωε

omnimodatin 4, 12

apua facere 12, 5 (syllabae) 19,
17. 10 superlativi)

ozaeffla tina (= orationes 1.)
l

aratoriam latinitatis 4, 21

1111111 sarno 88, 11

ordinatam 1111111111 50, 11

ordinet, 4. 174, 14

oripo, origonis 40, 9

parta i. q. pars 3, 14. 67, 17
palantis 1. q. pernuntio 8, 11111.
Sch)uchardt, 1111111498, ΙΠ
pantana 137, 13

paratio matronam 24, 25

narcara = appareant 177, 5
parilia1ex coni.) in homine
similitudo 4, 4

perisso 140, 17

partes coninnctionnn 53, 6

 

Μ·

