XIII DE SCINDERATIONE FONORUM 81

disciplinam quis exponat, aidis potissimum edicitur
01011 senex Donatus 1111111111110100010,1110001019
solent enim integro nomini aliam ex alio syllabam
supplementi gratia superaddere, ut 001 0001110111,Ι sa
0111111 01010111010 susceptum 001. a
Multa praet erea sunt genera scindendi ,quae sparsim
in 0110 libris doctores prodidere: nullus temen eorum,
ut opinor, expositionis 111000 ad me usque edidit opus.
100 131111 hoe 100110 quod Aeneas Vestrae 1000101,

3101111111 gratiarum agens agendarum suae 0111113110
oantilieum, quae sibi ex rophe et soephora oleo ad-
mixto pene mortalibus inusitat tum fer confecerat, di-
oens: mea uxor, meae diuitiae, mea gloria, 1100310110,
meum spiramen, quas tibi 310100 rependam, quaemihi
epulum faeere commentata 00, quo ne ipsi quidem 10

ian 111111111111111 111111111111111
eapiepdae dapibus 310100 conuenit rependere docto·
rr us

Sunt 10110 scindendi' 1110, quae tamen quia tritam
01111, 01101110 10111111 praet orire. aed ne quis etiam
monteculo 00 susciperet defraudatum, unum uobis
huius rei ponam testimonium, quod meae clausulam
dabit epitomae. de hyperbato sumamus exemplum, quod
diet 10 tmultiformes uariasque aliarum sent tentiolarum 1n 25
00110111 sentent 1a interceptiones solet apponere: quod
uitium peruersum quidem ordinem, pene tamen 111-
mutabilem per omnes textus 1001 tronum inolescit aueto-
ritatem. ex pquibus 001 illud Aeneae Μ11 111111011 tbelli

historiam, immo tragoediam, lacrimabiliter enarrantis eo

1 ludis N, ludur Mai 11 2 mueeam] 000111101101111001011110-
1111113 nomine 110011. Mai ΙΙ aliam &elio 11111 euplimenti 1119
Aeneae] 011101οΝ,10111 Mai de Aenea copi 1000101 103101101111
gratuml Ν corr. Mae iptwniugfi 1111111 cantilitum 10111111οΝ1
¹⁶ 811111111θ110111111,1111011111111111 elain
N [l yperbaton N ΙΙ quod] quae 1125 011Ν1117 1101101011111

28 11010111Ν,1111110111Μο11130 metridati N ΙΙ 100110 N.
virgil ed. 1110111011

 

