1. 11511111510111111 (1105511115
uuonsus.

denarius (fornsemiliusns, 17 Dominus 160, 5

Aeneas grammaticus 7, 3.
unnuuunum
49, 1.7. 14. 52, 1. 18. 54, 14.
nnnunsnn
nununnnmu
masmunuunn
127, 30. 143, 3. 150, 16. 154,1.

157, 28. 160, 1118. 161, 3. 8.

ufflamuffin

Dou 15,10. (Donati germanus
mmanusnmn
133, 19 (prius rhetor et grum-
mutious) 179, 9
Donatius praetorius 73, 15
Donatus 15, 10. 19, 11. 15, 3
Donatus discens 81, 11
Donatus yramuatious 133, 19
Donatus meus 171, 7

168, 24. 27.' 169,14. 176,19 Donatus senex 81, 2. 93, 8. 87,

Alexander 78, 31

Andreas quiriani 175, 19
Adrianus 173,10
anonymus auidam‘ 15, 19.
Asporius (Asperis P) 5, 14
Balapsidus 91, 7

Bieniius 137, 31

Breoandus Lunenious 161, 11
wwmsnsuun
annuunfflffl
nmnn*
(latonius Africanus 146, 8
Ohrouas150,14. 151,19
Gioero (non Arpinas) 17, 7.
naunnuun
59, 1. 61, 4 (ds Prassio vel do
provi pressio) 73, 11. 77, 11.
suusnnsunus
14. 15. 110, 12. 11511. 128,
15. 157, 19

nmn
Emilius rhetor 77, 15
Fabianus ela 48,15
Falanyis aoeiaenonioi euius-
aaa uiri lun 137, 19
Fassioa femina 113, 6
Felix, Alexandrorun uanisier
sm
Flaaous vide Horatius
(labritius 116, 11
Galbarius 163, 31. 31
Galbunyus 10, 4. 77, 10 (in
laudibus indefunotorum) 109,
numunuunn
nnnmamnuu
numanum&
166, 22. 173, 27. 177, 1 -
Galbungi scola 60, 13. 109,
uunwunn-uw
dilores 122, 2. 147,15

Galirius orannatious 146,13

Ciceronis palerSarrioiusl29,12 Gallienus 119, 1
Cornelius vol Cornelius 5³, 19. Gallus noster 119, 11
193,14 (Reginus). 134, 4. 10. Gelbiclius (fort. Helvidius) de

195, 14

Ambrosio 36, 3

 

