192 ¹111. 1333131330331333 senariorum,

3313633313 156,2

301333 49, 21

rationabile = rationabiliter
143, 34

reciperunt = receperunt 122, 9
restauratus 165, 15

3331131311 92, 20

reedificare 149, 13

3333, 3333162, 15

reaia latinitatis 125, 10
3330301103103, 1

repositi 135, 33

requio 40, 1, 7

requietionum morti 107, 25
333 hebrea litera 27, 13
resedere mutto ternpore 82, 17
330310110333 0303303333 170,2 -
r. coniunctiones 171, 32

· 30310313 17, 21. 24

3111031, = rei 78, 17
r09s36, 16

ropha81, 11

3333133337,16

rusia, de rubore 6, 12

suricum metrum 25, 1
3311113333 171, 17

33393133390 77, 19

3001110333 22, 3

sapidium 22, 3

sapido, imis 4, 21

3301163033 17, 19. 13,18
3311111633 pro satellitibus 82, 11
33313313 medietas 31, 3
scatatim 4, 1

33306030 81, 11

3313313313 34, 1 ·

scolae Italicae 30. 24 - Affri·
eanae 80, 25 Affrorum 159, 17
-Wmmmmmm
scolastici 3131 116, 11
scripseram 137, 20. 30
scripturae 5, 13. 39, 1

3333313 hastis 63, 6

scaras. 313. 1311333. ro, 13
secundarie 52, 3

sedatus = pax 133, 32

semedia 89, 6

semiaraoatus 152, 5

33331131310, 12. 132, 27. 31

semo, semis (pro semino]
sampsi semptum 66, 15

semotim 123, 21

seusatus 132, 3

seusus, seusui 163, 10
333133113 331 imitari 164, 16
33033313313332, 15. 43, 5
seratissiua 30331313 106, 11

333, sedis 111, 9

semus 157, 17. 21

merua 31 seruo 152, 10

31 (0111.)76, 16. 101, 9. 115, 12
= sio 77, 23 - siquidem =
namque 150, 2 (saepius) -
si tamen 69, 1

sff=a8n

sibilum 120, 22

sic-quia 3,3 - 31331- sic 46, 7
sidera = considera 34, 11

siqua principalia.- mon mah,
101113, piron vel dameth, per·
fellea, belgalie, margaleth,
lutamiron, tamimon, rapha·
1311013. 22, 15 s.

31131333, eo quod de 31110331-
liat 6, 15

similis 0. gen·54, 10. 165, 21.
169,13 - cum dativo 168,
26, 169, 19

31330113 hoc 331 permotis (lati-
nitas) 30,7

31391110 160, 4, 'l - singillatim
isac

3133 31 e. 30111, 71, 12
soceritas 82, 10

soffat i. q. suffit 3, 1- soffia
15,7

soffoui50, 14

3013113016 est 330313 22, 2

3061313333329, 16

3013313343, 20

3013317516

3010103333 172, 15 ut solvatur
1s‚e

30101110 77, 18

8033331110

 

